all: test task

test: test.c die.o
	gcc -o test die.o checksum.o test.c

task: task.c die.o
	gcc -o task die.o checksum.o task.c

die.o: die.c
	gcc -c die.c
	
checksum.o: checksum.c
	gcc -c checksum.c
